CNN_draft1.py:17:main 10123
CNN_draft1.py:17:main;dataloader.py:432:__next__ 36
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data 16295
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch 4348
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp> 219
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__ 593027
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file 1116182
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner 22180
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv 8429
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer 4342
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists 146
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists;~:0:<built-in method posix.stat> 175677
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 40102576
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__ 97620
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 225796
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:133:_buffer_data_from_array_interface 156586
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:145:confirm_1d_contiguous 153025
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;~:0:<built-in method builtins.hasattr> 94022
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;~:0:<built-in method builtins.isinstance> 120780
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column 485338
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;dtypes.py:222:is_list_dtype 122365
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;numerical.py:23:__init__ 120711
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;numerical.py:23:__init__;column.py:48:__init__ 245541
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__ 23076
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 141412
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 199786
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__ 35305
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__ 2710
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner 26635
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv 2698
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 604973
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 25293
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 11830
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 111149
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;dataframe.py:2483:index 3000
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;dataframe.py:2483:index;utils.py:273:__get__ 89543
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2426:columns 485
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2426:columns;column_accessor.py:128:to_pandas_index 104182
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns 21594
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__ 47912
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__ 113770
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 48747
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column;~:0:<built-in method builtins.isinstance> 120998
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 257103
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 143448
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 39453
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 11027
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns 311
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories 107637
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories;_collections_abc.py:760:__iter__ 179959
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories;~:0:<built-in method builtins.isinstance> 118970
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names 109633
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names;_collections_abc.py:760:__iter__ 180022
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names;~:0:<built-in method builtins.isinstance> 119357
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 3528263
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__ 155398
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 349270
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:133:_buffer_data_from_array_interface 242213
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:145:confirm_1d_contiguous 236704
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;~:0:<built-in method builtins.hasattr> 145437
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;~:0:<built-in method builtins.isinstance> 84074
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;~:0:<built-in method builtins.isinstance>;abc.py:137:__instancecheck__ 102753
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column 393695
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;common.py:1733:pandas_dtype 118235
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;dtypes.py:172:is_categorical_dtype 109308
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;dtypes.py:222:is_list_dtype 190308
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;dtypes.py:233:is_struct_dtype 126987
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__ 187736
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__;column.py:48:__init__ 381877
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__ 44923
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 112514
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 48209
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column;~:0:<built-in method builtins.isinstance> 119663
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 254265
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 141864
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:172:is_categorical_dtype 143114
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:222:is_list_dtype 258990
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:233:is_struct_dtype 178192
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;utils.py:273:__get__ 22703
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;utils.py:273:__get__;column_accessor.py:105:columns 92776
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection 2290
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner 27054
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv 2817
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 631590
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 27
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index 55470
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index 34246
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__ 45689
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__ 112752
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 48311
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column;~:0:<built-in method builtins.isinstance> 119916
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 254804
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 142165
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;contextlib.py:71:inner 96641
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack 814
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack 1421
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack> 1424834
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;dtypes.py:172:is_categorical_dtype 273515
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;dtypes.py:222:is_list_dtype 497824
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;dtypes.py:233:is_struct_dtype 343411
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;utils.py:273:__get__ 24895
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;utils.py:273:__get__;column_accessor.py:105:columns 13668
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;utils.py:273:__get__;column_accessor.py:105:columns;_collections_abc.py:760:__iter__ 90838
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__ 3218
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner 41672
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv 52126
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 11084128
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__ 86352
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 147983
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column 167966
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;numerical.py:23:__init__ 101230
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__ 6378
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 94305
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__ 9758
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__ 26328
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner 48343
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv 746
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 167211
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns 5969
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__ 13243
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__ 78362
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 110710
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 10905
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 3048
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns 86
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories 112373
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names 113048
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 1167500
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__ 134787
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 228906
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column 259405
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__ 51889
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__;column.py:48:__init__ 105549
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__ 12416
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 77497
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 109488
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection 633
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner 50262
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv 779
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 174568
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index 42043
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index 9465
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__ 12628
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__ 77661
CNN_draft1.py:17:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 109720
CNN_draft1.py:17:main;functional.py:2637:mse_loss 237
CNN_draft1.py:17:main;functional.py:2637:mse_loss;~:0:<built-in method torch._C._nn.mse_loss> 303152
CNN_draft1.py:17:main;module.py:449:cuda 7
CNN_draft1.py:17:main;module.py:449:cuda;module.py:357:_apply 369
CNN_draft1.py:17:main;module.py:449:cuda;module.py:357:_apply;module.py:357:_apply 146141
CNN_draft1.py:17:main;module.py:449:cuda;module.py:357:_apply;module.py:463:<lambda> 12
CNN_draft1.py:17:main;module.py:449:cuda;module.py:357:_apply;module.py:463:<lambda>;~:0:<method 'cuda' of 'torch._C._TensorBase' objects> 144053
CNN_draft1.py:17:main;module.py:715:_call_impl 46086
CNN_draft1.py:17:main;module.py:715:_call_impl;conv.py:422:forward 29
CNN_draft1.py:17:main;module.py:715:_call_impl;conv.py:422:forward;conv.py:414:_conv_forward 35
CNN_draft1.py:17:main;module.py:715:_call_impl;conv.py:422:forward;conv.py:414:_conv_forward;~:0:<built-in method conv2d> 251099
CNN_draft1.py:17:main;module.py:715:_call_impl;msms.py:94:forward 5248
CNN_draft1.py:17:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl 23012
CNN_draft1.py:17:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl;conv.py:422:forward 14
CNN_draft1.py:17:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl;conv.py:422:forward;conv.py:414:_conv_forward 17
CNN_draft1.py:17:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl;conv.py:422:forward;conv.py:414:_conv_forward;~:0:<built-in method conv2d> 124401
CNN_draft1.py:17:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl;msms.py:94:forward 82
CNN_draft1.py:17:main;msms.py:23:__init__ 50817
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner 16199
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv 24076
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 5165977
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__ 108233
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column 124335
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__ 4507
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__ 12160
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner 99903
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:2433:columns 2757
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__ 6116
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__ 87327
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 5037
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 1408
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns 104156
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 539238
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__ 62255
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 105726
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column 192529
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__ 5735
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 86363
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection 292
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner 104203
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index 19418
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index 4372
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__ 5833
CNN_draft1.py:17:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__ 86547
CNN_draft1.py:17:main;msms.py:54:__init__ 518
CNN_draft1.py:17:main;msms.py:54:__init__;container.py:145:__init__ 132
CNN_draft1.py:17:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__ 12
CNN_draft1.py:17:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend 3361
CNN_draft1.py:17:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr> 27
CNN_draft1.py:17:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr>;linear.py:74:__init__ 904
CNN_draft1.py:17:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr>;linear.py:74:__init__;linear.py:85:reset_parameters 364
CNN_draft1.py:17:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr>;linear.py:74:__init__;linear.py:85:reset_parameters;init.py:352:kaiming_uniform_ 863
CNN_draft1.py:17:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr>;linear.py:74:__init__;linear.py:85:reset_parameters;init.py:352:kaiming_uniform_;~:0:<method 'uniform_' of 'torch._C._TensorBase' objects> 2789121
CNN_draft1.py:17:main;tensor.py:181:backward 156
CNN_draft1.py:17:main;tensor.py:181:backward;__init__.py:68:backward 518
CNN_draft1.py:17:main;tensor.py:181:backward;__init__.py:68:backward;~:0:<method 'run_backward' of 'torch._C._EngineBase' objects> 311817
