msms_profiler.py:71:main 13662
msms_profiler.py:71:main;dataloader.py:339:__iter__ 3
msms_profiler.py:71:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator 5
msms_profiler.py:71:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__ 36
msms_profiler.py:71:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__;dataloader.py:401:__init__ 85
msms_profiler.py:71:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__;dataloader.py:401:__init__;~:0:<built-in method empty> 106175
msms_profiler.py:71:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__;dataloader.py:401:__init__;~:0:<method 'item' of 'torch._C._TensorBase' objects> 95129
msms_profiler.py:71:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__;dataloader.py:401:__init__;~:0:<method 'random_' of 'torch._C._TensorBase' objects> 127193
msms_profiler.py:71:main;dataloader.py:432:__next__ 10
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data 40859
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch 11
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;collate.py:42:default_collate 111150
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp> 12
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__ 67767
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file 245603
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner 57271
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv 11320
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer 376
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists 17
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists;~:0:<built-in method posix.stat> 499073
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 64944782
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__ 56490
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 74666
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column 108400
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:616:__getitem__ 77365
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:616:__getitem__;frame.py:1482:_apply_boolean_mask 18387
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:616:__getitem__;frame.py:1482:_apply_boolean_mask;~:0:<cudf._lib.stream_compaction.apply_boolean_mask> 394962
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:3973:merge 2175
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:3973:merge;frame.py:3173:_merge 22148
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:3973:merge;frame.py:3173:_merge;join.py:101:perform_merge 45825
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:3973:merge;frame.py:3173:_merge;join.py:101:perform_merge;~:0:<built-in method cudf._lib.join.join> 97264
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 40223
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 11737
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 197777
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype 49104
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column.py:994:astype 105570
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;indexing.py:166:__getitem__ 56
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner 3776
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv 1935
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 246942
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:2179:astype 346
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:2179:astype;column.py:994:astype 128432
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin 429
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin 68740
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;column.py:1537:as_column 104716
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;column.py:2025:arange 81567
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;contextlib.py:71:inner 2544
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;contextlib.py:71:inner;csv.py:13:read_csv 1247
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 159081
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values 11517
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort 85
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort 457
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values 35351
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values;column.py:591:__getitem__ 140
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values;column.py:591:__getitem__;column.py:825:take 615
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values;column.py:591:__getitem__;column.py:825:take;frame.py:507:_gather 11448
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values;column.py:591:__getitem__;column.py:825:take;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 113346
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;~:0:<built-in method torch._C._from_dlpack> 133340
msms_profiler.py:71:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;~:0:<method 'int' of 'torch._C._TensorBase' objects> 73408
msms_profiler.py:71:main;msms_profiler.py:21:__init__ 43
msms_profiler.py:71:main;msms_profiler.py:21:__init__;npyio.py:283:load 69367
msms_profiler.py:71:main;tensor.py:528:__format__ 35206
msms_profiler.py:71:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2ac6af1fa5f0> 14
msms_profiler.py:71:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2ac6af1fa5f0>;tensor.py:173:__repr__ 38
msms_profiler.py:71:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2ac6af1fa5f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str 170
msms_profiler.py:71:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2ac6af1fa5f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern 365
msms_profiler.py:71:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2ac6af1fa5f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str 43364
msms_profiler.py:71:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2ac6af1fa5f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__ 166560
msms_profiler.py:71:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2ac6af1fa5f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__;~:0:<built-in method isfinite> 111643
