msms_profiler.py:73:main 3058
msms_profiler.py:73:main;dataloader.py:339:__iter__ 3
msms_profiler.py:73:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator 4
msms_profiler.py:73:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__ 46
msms_profiler.py:73:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__;dataloader.py:401:__init__ 87
msms_profiler.py:73:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__;dataloader.py:401:__init__;~:0:<built-in method empty> 106142
msms_profiler.py:73:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__;dataloader.py:401:__init__;~:0:<method 'item' of 'torch._C._TensorBase' objects> 88314
msms_profiler.py:73:main;dataloader.py:339:__iter__;dataloader.py:290:_get_iterator;dataloader.py:465:__init__;dataloader.py:401:__init__;~:0:<method 'random_' of 'torch._C._TensorBase' objects> 127586
msms_profiler.py:73:main;dataloader.py:432:__next__ 11
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data 38199
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch 9
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;collate.py:42:default_collate 98714
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp> 13
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__ 83090
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file 220848
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner 56241
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv 11395
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer 390
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists 15
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists;~:0:<built-in method posix.stat> 342396
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 50320170
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__ 59805
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 101363
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column 382150
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:616:__getitem__ 63853
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:616:__getitem__;frame.py:1482:_apply_boolean_mask 18648
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:616:__getitem__;frame.py:1482:_apply_boolean_mask;~:0:<cudf._lib.stream_compaction.apply_boolean_mask> 952656
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:616:__getitem__;frame.py:1482:_apply_boolean_mask;~:0:<cudf._lib.stream_compaction.apply_boolean_mask>;buffer.py:15:__init__ 82490
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:616:__getitem__;frame.py:1482:_apply_boolean_mask;~:0:<cudf._lib.stream_compaction.apply_boolean_mask>;column.py:1401:build_column 100895
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:3973:merge 2060
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:3973:merge;frame.py:3173:_merge 20797
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:3973:merge;frame.py:3173:_merge;join.py:101:perform_merge 33252
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;dataframe.py:3973:merge;frame.py:3173:_merge;join.py:101:perform_merge;~:0:<built-in method cudf._lib.join.join> 81096
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 40329
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 15514
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 431826
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__ 63490
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column 76117
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype 19924
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column.py:994:astype 85097
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column.py:994:astype;dtypes.py:172:is_categorical_dtype 59735
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column.py:994:astype;string.py:4813:as_numerical_column 76686
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column.py:994:astype;string.py:4813:as_numerical_column;column.py:182:all 5334
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column.py:994:astype;string.py:4813:as_numerical_column;column.py:182:all;~:0:<cudf._lib.reduce.reduce> 454213
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column.py:994:astype;string.py:4813:as_numerical_column;~:0:<cudf._lib.string_casting.stod> 326044
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column.py:994:astype;string.py:4813:as_numerical_column;~:0:<cudf._lib.strings.char_types.is_float> 374695
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;dataframe.py:1034:astype;column_accessor.py:50:__setitem__ 65022
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;index.py:582:to_pandas 425
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;index.py:582:to_pandas;column.py:127:to_pandas 2181
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;index.py:582:to_pandas;column.py:127:to_pandas;column.py:152:values 65648
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;indexing.py:166:__getitem__ 62
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner 24561
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv 4245
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 609612
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:2179:astype 344
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:2179:astype;column.py:994:astype 10437
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:2179:astype;column.py:994:astype;string.py:4813:as_numerical_column 100265
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin 332
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin 63024
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;column.py:1537:as_column 89647
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;column.py:2025:arange 61220
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;contextlib.py:71:inner 5261
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;contextlib.py:71:inner;csv.py:13:read_csv 887
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 127419
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values 9969
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort 65
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort 391
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values 27846
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values;column.py:591:__getitem__ 115
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values;column.py:591:__getitem__;column.py:825:take 568
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values;column.py:591:__getitem__;column.py:825:take;frame.py:507:_gather 6029
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;series.py:3652:isin;column.py:844:isin;dataframe.py:3669:sort_values;series.py:2240:argsort;series.py:2343:_sort;column.py:983:sort_by_values;column.py:591:__getitem__;column.py:825:take;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 144003
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;msms_profiler.py:45:read_file;~:0:<built-in method torch._C._from_dlpack> 120670
msms_profiler.py:73:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms_profiler.py:37:__getitem__;~:0:<method 'int' of 'torch._C._TensorBase' objects> 70385
msms_profiler.py:73:main;msms_profiler.py:21:__init__ 43
msms_profiler.py:73:main;msms_profiler.py:21:__init__;npyio.py:283:load 64085
msms_profiler.py:73:main;tensor.py:528:__format__ 25487
msms_profiler.py:73:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2b47d38d35f0> 10
msms_profiler.py:73:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2b47d38d35f0>;tensor.py:173:__repr__ 29
msms_profiler.py:73:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2b47d38d35f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str 121
msms_profiler.py:73:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2b47d38d35f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern 319
msms_profiler.py:73:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2b47d38d35f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str 35836
msms_profiler.py:73:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2b47d38d35f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__ 154176
msms_profiler.py:73:main;tensor.py:528:__format__;~:0:<function Tensor.__format__ at 0x2b47d38d35f0>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__;~:0:<built-in method isfinite> 77150
