msms_profiler.py:139:main 2235
msms_profiler.py:139:main;<frozen importlib._bootstrap>:978:_find_and_load 172
msms_profiler.py:139:main;<frozen importlib._bootstrap>:978:_find_and_load;<frozen importlib._bootstrap>:948:_find_and_load_unlocked 40231
msms_profiler.py:139:main;dataloader.py:432:__next__ 95
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data 10320
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch 4824
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp> 145
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__ 286977
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file 530781
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner 6783
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv 3060
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer 1306
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists 39
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists;~:0:<built-in method posix.stat> 98759
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 6137674
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__ 54284
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 77425
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:133:_buffer_data_from_array_interface 57920
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:145:confirm_1d_contiguous 47251
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;~:0:<built-in method builtins.isinstance> 35463
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column 140247
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;dtypes.py:222:is_list_dtype 32356
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;numerical.py:23:__init__ 41719
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;numerical.py:23:__init__;column.py:48:__init__ 46682
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__ 7342
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 44341
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 62419
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__ 11239
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__ 29499
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner 13244
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv 2389
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 157115
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 12771
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 5881
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 51891
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2426:columns 151
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2426:columns;column_accessor.py:128:to_pandas_index 33418
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns 6904
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__ 14127
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__ 35068
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 14917
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column;~:0:<built-in method builtins.isinstance> 38495
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 79869
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 44683
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 12466
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 3403
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns 98
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories 33288
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories;_collections_abc.py:760:__iter__ 54775
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories;~:0:<built-in method builtins.isinstance> 37066
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names 33918
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names;_collections_abc.py:760:__iter__ 55003
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names;~:0:<built-in method builtins.isinstance> 36420
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 972127
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__ 44806
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 101055
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:133:_buffer_data_from_array_interface 75597
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:145:confirm_1d_contiguous 61671
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;~:0:<built-in method builtins.hasattr> 34450
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;~:0:<built-in method builtins.isinstance> 46286
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column 121958
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;common.py:1733:pandas_dtype 38785
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;dtypes.py:172:is_categorical_dtype 37098
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;dtypes.py:222:is_list_dtype 61389
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;dtypes.py:233:is_struct_dtype 41321
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__ 79153
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__;column.py:48:__init__ 88570
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__ 14418
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 34558
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 14700
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column;~:0:<built-in method builtins.isinstance> 37935
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 78707
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 44033
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:172:is_categorical_dtype 43146
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:222:is_list_dtype 78212
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:233:is_struct_dtype 55155
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;utils.py:273:__get__ 35823
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection 727
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner 13592
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv 2496
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 164193
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 14
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index 17621
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index 10444
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__ 14291
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__ 34901
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 14846
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column;~:0:<built-in method builtins.isinstance> 38311
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 79488
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 44470
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;contextlib.py:71:inner 29966
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack 408
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack 675
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack> 657779
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;dtypes.py:172:is_categorical_dtype 99461
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;dtypes.py:172:is_categorical_dtype;~:0:<built-in method builtins.isinstance> 35531
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;dtypes.py:222:is_list_dtype 240479
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;dtypes.py:233:is_struct_dtype 170396
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;utils.py:273:__get__ 12408
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;utils.py:273:__get__;column_accessor.py:105:columns 6804
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;dataframe.py:6805:to_dlpack;dlpack.py:41:to_dlpack;~:0:<cudf._lib.interop.to_dlpack>;utils.py:273:__get__;column_accessor.py:105:columns;_collections_abc.py:760:__iter__ 45134
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__ 1541
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner 30273
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv 2059
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer 879
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists 26
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists;~:0:<built-in method posix.stat> 66462
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 4130524
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__ 60398
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 52106
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:133:_buffer_data_from_array_interface 38979
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:145:confirm_1d_contiguous 31799
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column 116158
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;numerical.py:23:__init__ 28076
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;numerical.py:23:__init__;column.py:48:__init__ 31416
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__ 4941
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 29841
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 42007
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__ 7564
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__ 19852
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner 8913
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv 1608
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 105735
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 8595
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 3958
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 34922
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns 4646
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__ 9507
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__ 23600
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 35945
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 53750
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 30071
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 8390
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 2290
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns 66
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories 47346
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories;_collections_abc.py:760:__iter__ 36862
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names 47335
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names;_collections_abc.py:760:__iter__ 37016
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 707365
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__ 53338
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 68008
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:133:_buffer_data_from_array_interface 50875
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:145:confirm_1d_contiguous 41503
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;~:0:<built-in method builtins.isinstance> 31149
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column 160951
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;dtypes.py:222:is_list_dtype 41313
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__ 53268
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__;column.py:48:__init__ 59606
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__ 9703
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 23257
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 35422
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 52968
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 29633
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:222:is_list_dtype 52635
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:233:is_struct_dtype 37118
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection 489
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner 9147
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv 1680
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 110498
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 10
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index 32025
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index 7029
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__ 9617
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__ 23487
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;column.py:1537:as_column 35773
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 53493
msms_profiler.py:139:main;dataloader.py:432:__next__;dataloader.py:473:_next_data;fetch.py:42:fetch;fetch.py:44:<listcomp>;msms.py:40:__getitem__;msms.py:112:read_file;indexing.py:166:__getitem__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__;~:0:<built-in method builtins.len> 29927
msms_profiler.py:139:main;module.py:449:cuda 3
msms_profiler.py:139:main;module.py:449:cuda;module.py:357:_apply 271
msms_profiler.py:139:main;module.py:449:cuda;module.py:357:_apply;module.py:357:_apply 1810
msms_profiler.py:139:main;module.py:449:cuda;module.py:357:_apply;module.py:357:_apply;module.py:357:_apply 835
msms_profiler.py:139:main;module.py:449:cuda;module.py:357:_apply;module.py:357:_apply;module.py:463:<lambda> 4
msms_profiler.py:139:main;module.py:449:cuda;module.py:357:_apply;module.py:357:_apply;module.py:463:<lambda>;~:0:<method 'cuda' of 'torch._C._TensorBase' objects> 71201
msms_profiler.py:139:main;module.py:449:cuda;module.py:357:_apply;module.py:463:<lambda> 8
msms_profiler.py:139:main;module.py:449:cuda;module.py:357:_apply;module.py:463:<lambda>;~:0:<method 'cuda' of 'torch._C._TensorBase' objects> 143241
msms_profiler.py:139:main;module.py:715:_call_impl 9969
msms_profiler.py:139:main;module.py:715:_call_impl;conv.py:422:forward 101
msms_profiler.py:139:main;module.py:715:_call_impl;conv.py:422:forward;conv.py:414:_conv_forward 120
msms_profiler.py:139:main;module.py:715:_call_impl;conv.py:422:forward;conv.py:414:_conv_forward;~:0:<built-in method conv2d> 242897
msms_profiler.py:139:main;module.py:715:_call_impl;msms.py:94:forward 4439
msms_profiler.py:139:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl 5484
msms_profiler.py:139:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl;conv.py:422:forward 50
msms_profiler.py:139:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl;conv.py:422:forward;conv.py:414:_conv_forward 59
msms_profiler.py:139:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl;conv.py:422:forward;conv.py:414:_conv_forward;~:0:<built-in method conv2d> 120219
msms_profiler.py:139:main;module.py:715:_call_impl;msms.py:94:forward;module.py:715:_call_impl;msms.py:94:forward 264
msms_profiler.py:139:main;msms.py:23:__init__ 19748
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner 20634
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv 1573
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer 671
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists 20
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;ioutils.py:1090:get_filepath_or_buffer;genericpath.py:16:exists;~:0:<built-in method posix.stat> 50779
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 3155842
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__ 46146
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 64105
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:133:_buffer_data_from_array_interface 29781
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column 88748
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column.py:1401:build_column;numerical.py:23:__init__ 45453
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__ 3775
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 22799
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 32094
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__ 5779
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__ 15168
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner 6810
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv 1228
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 80785
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 6567
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:112:__init__;dataframe.py:586:__setattr__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 29705
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:2433:columns 3550
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__ 7264
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__ 45494
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;dataframe.py:2433:columns;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 64041
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 6410
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather 1750
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns 51
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2135:_copy_categories 64338
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;frame.py:2208:_postprocess_columns;frame.py:2183:_copy_struct_names 64447
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather> 568807
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__ 64551
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like 51960
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:133:_buffer_data_from_array_interface 38870
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;buffer.py:15:__init__;buffer.py:83:_init_from_array_like;buffer.py:145:confirm_1d_contiguous 31710
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column 122971
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;dtypes.py:222:is_list_dtype 31565
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__ 40698
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column.py:1401:build_column;numerical.py:23:__init__;column.py:48:__init__ 45541
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__ 7413
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__ 44833
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 63110
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;frame.py:507:_gather;~:0:<cudf._lib.copying.gather>;dtypes.py:222:is_list_dtype 40215
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection 374
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner 6989
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv 1284
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;csv.py:13:read_csv;~:0:<cudf._lib.csv.read_csv> 84424
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg 7
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index 24468
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index 5370
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__ 7348
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__ 45277
msms_profiler.py:139:main;msms.py:23:__init__;contextlib.py:71:inner;indexing.py:387:_getitem_tuple_arg;indexing.py:453:_get_column_selection;frame.py:497:_get_columns_by_index;column_accessor.py:221:select_by_index;column_accessor.py:16:__init__;utils.py:287:__setitem__;utils.py:298:__setitem__ 63736
msms_profiler.py:139:main;msms.py:23:__init__;npyio.py:283:load 21549
msms_profiler.py:139:main;msms.py:23:__init__;npyio.py:283:load;~:0:<method 'read' of '_io.BufferedReader' objects> 78569
msms_profiler.py:139:main;msms.py:54:__init__ 289
msms_profiler.py:139:main;msms.py:54:__init__;container.py:145:__init__ 74
msms_profiler.py:139:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__ 6
msms_profiler.py:139:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend 1750
msms_profiler.py:139:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr> 14
msms_profiler.py:139:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr>;linear.py:74:__init__ 340
msms_profiler.py:139:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr>;linear.py:74:__init__;linear.py:85:reset_parameters 156
msms_profiler.py:139:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr>;linear.py:74:__init__;linear.py:85:reset_parameters;init.py:352:kaiming_uniform_ 425
msms_profiler.py:139:main;msms.py:54:__init__;container.py:145:__init__;container.py:188:__iadd__;container.py:217:extend;msms.py:89:<genexpr>;linear.py:74:__init__;linear.py:85:reset_parameters;init.py:352:kaiming_uniform_;~:0:<method 'uniform_' of 'torch._C._TensorBase' objects> 2769349
msms_profiler.py:139:main;~:0:<built-in method builtins.print> 417
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__ 216
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str 506
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern 1343
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str 321
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__ 22517
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__;~:0:<built-in method masked_select> 194768
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__;~:0:<method 'format' of 'str' objects> 3304
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__;~:0:<method 'format' of 'str' objects>;tensor.py:528:__format__ 9471
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:74:__init__;~:0:<method 'format' of 'str' objects>;tensor.py:528:__format__;~:0:<method 'item' of 'torch._C._TensorBase' objects> 29116
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:198:_tensor_str_with_formatter 25382
msms_profiler.py:139:main;~:0:<built-in method builtins.print>;tensor.py:173:__repr__;_tensor_str.py:370:_str;_tensor_str.py:277:_str_intern;_tensor_str.py:220:_tensor_str;_tensor_str.py:198:_tensor_str_with_formatter;_tensor_str.py:214:<listcomp> 29468
